<!-- @ DNSorg.org -->

<head>
  <title> Booksb.in :: -_- </title>
</head>
<body>
  <script type="text/javascript" src="./data_/xbox-3.6.0.js">;"allthemoments";</script>
  <script>

    /* SuperStar */
    ;"$";
    var progress = 0;
    document.onreadystatechange = function()
    {
    	if(document.readyState == "interactive")
    	{
    		var allElement = $("*");
    		var length = allElement.length;
    		for(var i=0;i<length;i++)
    		{
    			set_element(allElement[i], length);
    		}
    	}
    }
    function set_element(element, totalElement){
    	var percentage = 100 / totalElement;
    	if($(element).length==1)
    	{
    		$("#fill").animate({width:progress+percentage+"%"},500,function(){
    			if(document.getElementById("fill").style.width=="100%")
    			{
    				//$(".loadman").fadeOut(500);
            window.location.href = "./-_-";
    			}
    		});
    		progress = progress + percentage;
    	}
    }

  </script>

  <style> /** -- Code Ba$iX .CSS Style Code -- **/

      /*
      Created for use with Browser & Internet Provider - Light Speed.
      */

      @import url("https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap");

      html{
      background-color: #fff;
      }

      body{
          margin: 0;
          padding: 0;
      }

      /** -- Ba$iX Style -- **/
       .basix {}
       #basix {}
       basix  {}

      code {
        display: block;
        will-change: transform;
      }

      codebase {
        display: none;
      }

      .loadman{
          width: 100%;
          height: 100vh;
          position: fixed;
          top: 0px;
          left: 0px;
          background: #0c0c0c;
          z-index: 9999;
      }

      .loadtext{
          width: 100%;
          height: 100vh;
          background-image:     url(./data_/LIVE/pexels-photo-1293120.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
          background-size: 100% 100%;
          background-position: center;
          font-family: 'Cedarville Cursive', cursive;
          font-size: 100px;
          text-align: center;
          line-height: 650px;
          position: absolute;
          top: 75%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(-5deg);
          color: #D2006B;
          -webkit-background-clip: text;
          pointer-events: none;
          animation: animate3 1s infinite, animate4 10s forwards;
      }

      @media (max-width: 991.98px) {
        .loadtext{
          font-size: 60px;
          top: 60%;
          left: 50%;} }

      @keyframes animate3{
          0%{
              background-image: url(./data_/LIVE/pexels-photo-1616403.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
          }
          10%{
              background-image: url(./data_/LIVE/pexels-photo-194098.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
          }
          20%{
              background-image: url(./data_/LIVE/pexels-photo-1111369.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
          }
          30%{
              background-image: url(./data_/LIVE/pexels-photo-459799.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
          }
          40%{
              background-image: url(./data_/LIVE/pexels-photo-1428171.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
          }
          50%{
              background-image: url(./data_/LIVE/pexels-photo-952670.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
          }
          60%{
              background-image: url(./data_/LIVE/pexels-photo-1389460.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
          }
          70%{
              background-image: url(./data_/LIVE/pexels-photo-2832382.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
          }
          80%{
              background-image: url(./data_/LIVE/pexels-photo-1793525.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
          }
          90%{
              background-image: url(./data_/LIVE/pexels-photo-2690323.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
          }
          100%{
              background-image: url(./data_/LIVE/pexels-photo-2340254.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
          }
      }

      @keyframes animate4{
          from{color: #D2006B;}
          to{color: transparent;}
      }

      .loadtitle{
          font-family: monospace;
          font-size: 12px;
          color: white;
          letter-spacing: 5px;
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
      }

      .loadbar{
          width: 80px;
          height: 2px;
          background-color: #282246;
          position: absolute;
          top: 43%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 9999;
      }

      #fill{
          width: 0%;
          height: 100%;
          background-color: white;
          position: relative;
          top: 0px;
          left: 0px;
      }




  </style>


  <code class="loadman">

      <code class="loadtitle">
          Booksbin
      </code>

	    <code class="loadtext">
	        Booksbin Paradise
	    </code>

	    <code class="loadbar">
		        <code id="fill"></code>
			</code>

    </code>

</body>
<!-- @ DNSorg.org -->
